spring.application.name = Amazon

# TomCat Web Server Configuration
server.port = 8888

# Active the Profiles
spring.profiles.active = MySql

# Logging Configuration
spring.level.com.SpringBoot.Amazon = DEBUG
spring.output.ansi.enabled = ALWAYS

