spring.application.name = Amazon

# TomCat Web Server Configuration
server.port = 8888

# Active the Profiles
spring.profiles.active = MySql

# Logging Configuration
spring.level.com.SpringBoot.Amazon = DEBUG
spring.output.ansi.enabled = ALWAYS

# Security Configuration
spring.jwt.token.key = bb36ac8d06fae4e2eebb4b69e055f197404367f695a5431e7c9fab6ea2e1aa41

